MONGODB_URI=mongodb+srv://Airguard_Admin:qJKgoQztLkO5dFa2@airguard.ogta6qn.mongodb.net/AirGuard?retryWrites=true&w=majority
PORT=3000   
SENDGRID_API_KEY=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
EMAIL_FROM=airguardcom@gmail.com
JWT_SECRET=airguard_supersecreta_2025
MAIL_USER=airguardcom@gmail.com
MAIL_PASSWORD=aeat uutt zpcn gfnh